.drapeau{
    height: 3px;
}

.extended-infos {
    display: none;
}

/* .card {
    transition: width 0.5s ease;
} */

.mask-hover:hover{
    background-color: hsla(0, 0%, 0%, 0.75)
}

/* DÃ©but Grid */
.grid{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.el1{
    grid-row: 1/2;
    grid-column: 1/3;
    background-image: url("../img/verrieres/1.jpg");
}

.el2{
    grid-row: 1/2;
    grid-column: 3/4;
    background-image: url("../img/garde-corps/1.jpg");
    aspect-ratio: 1;
}
.el3{
    grid-row: 2/3;
    grid-column: 1/2;
    background-image: url("../img/portail/1.jpg");   
}

.el4{
    grid-row: 2/3;
    grid-column: 2/3;
    background-image: url("../img/autres/1.jpg");
}

.el5{
    grid-row: 2/4;
    grid-column: 3/4;
    background-image: url("../img/escaliers/3.jpg");
}

.el6{
    grid-row: 3/4;
    grid-column: 1/2;
    background-color: lightslategrey;
}

.el7{
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: sandybrown;
}

.grid>a{
    background-size: cover;
    background-position: center;
}

.grid h4 {
    background: linear-gradient(#0000007b, #00000007);
}

.grid h4:hover {
    background: linear-gradient(#000000b2, #0000006b);
}

/* Fin Grid */
